{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Make: BMW\
Model: i8\
License: VBG 984\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: Aston Martin\
Model: DBS\
License: KDE 555\
Passengers: 2\
Fuelcap: 21\
Model Year: 2012\
Kilometers per liter: 24.1\
Range: 1176\
\
add vehicle 1\
Make: Benz\
Model: R8\
License: VBG 666\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
add vehicle 2\
Make: Maserati\
Model: GranCabrio\
License: KDE 888\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
you can get vehicle\
Make: Benz\
Model: R8\
License: VBG 666\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
Make: Maserati\
Model: GranCabrio\
License: KDE 888\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
remove vehicle 2 successfully!!!\
\
print the contents in the list now\
Make: Benz\
Model: R8\
License: VBG 666\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
you can print 'VBG666' or 'KDE888'\
\pard\pardeftab720
\cf2 VBG666\cf0 \
Make: Benz\
Model: R8\
License: VBG 666\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\cf2 KDE888\cf0 \
Make: Maserati\
Model: GranCabrio\
License: KDE 888\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215}