{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 Oct 15, 2016 4:13:15 PM edu.neu.csye6200.registry.VehicleRegistry <init>\cf0 \
\cf2 INFO: Logger Name: edu.neu.csye6200.registry.VehicleRegistry\cf0 \
\
vehicles are sorted by license:\
\
Make: Renault\
Model: Laguna\
License: BCD959\
Passengers: 4\
Fuelcap: 11\
Model Year: 2002\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: BMW\
Model: i8\
License: CBC668\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: AUDI\
Model: A6\
License: EBF789\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: BMW\
Model: mini\
License: GGG168\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: Maserati\
Model: GranCabrio\
License: KDE888\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: VOLVO\
Model: XC90\
License: LLL777\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: Bentley\
Model: EXP 9F\
License: MBC353\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: Passat\
Model: VW\
License: MMM222\
Passengers: 4\
Fuelcap: 11\
Model Year: 2017\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: Ferrari\
Model: California\
License: SSR123\
Passengers: 2\
Fuelcap: 11\
Model Year: 2009\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: Benz\
Model: R8\
License: VBG666\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
\
Make: BMW\
Model: i8\
License: VBG984\
Passengers: 4\
Fuelcap: 11\
Model Year: 2014\
Kilometers per liter: 47.5\
Range: 1215\
Height: 1.5\
Width: 1.5\
Length: 2.0\
Area: 4.5\
\
You can use the next line to check them\
[BCD959, CBC668, EBF789, GGG168, KDE888, LLL777, MBC353, MMM222, SSR123, VBG666, VBG984]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf2 Oct 17, 2016 11:59:30 PM edu.neu.csye6200.registry.RegistryIO <init>\cf0 \
\cf2 INFO: Logger Name
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 : edu.neu.csye6200.registry.RegistryIO\cf0 \
\cf2 Oct 17, 2016 11:59:30 PM edu.neu.csye6200.registry.RegistryIO save\cf0 \
\cf2 INFO: Log for Save(): edu.neu.csye6200.registry.RegistryIO\cf0 \
\
\cf2 Oct 17, 2016 11:59:30 PM edu.neu.csye6200.registry.RegistryIO load\cf0 \
\cf2 INFO: Log for Load(): edu.neu.csye6200.registry.RegistryIO\cf0 \
\pard\pardeftab720
\cf0 Read information from txt: \
Make: Benz	\
Model: R8	\
License: VBG666	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: Maserati	\
Model: GranCabrio	\
License: KDE888	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: BMW	\
Model: i8	\
License: VBG984	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
area: 4.5	\
 	\
Make: BMW	\
Model: i8	\
License: CBC668	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: BMW	\
Model: mini	\
License: GGG168	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: AUDI	\
Model: A6	\
License: EBF789	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: Ferrari	\
Model: California	\
License: SSR123	\
Passengers: 2	\
Fuelcap: 11	\
Model Year: 2009	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: Renault	\
Model: Laguna	\
License: BCD959	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2002	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: Bentley	\
Model: EXP 9F	\
License: MBC353	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: Passat	\
Model: VW	\
License: MMM222	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2017	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	\
Make: VOLVO	\
Model: XC90	\
License: LLL777	\
Passengers: 4	\
Fuelcap: 11	\
Model Year: 2014	\
Kilometers per liter: 47.5	\
Range: 1215	\
 	}