Make: Benz
Model: R8
License: VBG666
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
Make: Maserati
Model: GranCabrio
License: KDE888
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
Make: BMW
Model: i8
License: VBG984
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
area: 4.5
 
Make: BMW
Model: i8
License: CBC668
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
Make: BMW
Model: mini
License: GGG168
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
Make: AUDI
Model: A6
License: EBF789
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
Make: Ferrari
Model: California
License: SSR123
Passengers: 2
Fuelcap: 11
Model Year: 2009
Kilometers per liter: 47.5
Range: 1215
 
Make: Renault
Model: Laguna
License: BCD959
Passengers: 4
Fuelcap: 11
Model Year: 2002
Kilometers per liter: 47.5
Range: 1215
 
Make: Bentley
Model: EXP 9F
License: MBC353
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
Make: Passat
Model: VW
License: MMM222
Passengers: 4
Fuelcap: 11
Model Year: 2017
Kilometers per liter: 47.5
Range: 1215
 
Make: VOLVO
Model: XC90
License: LLL777
Passengers: 4
Fuelcap: 11
Model Year: 2014
Kilometers per liter: 47.5
Range: 1215
 
